{
  "name": "Android Resources Export",
  "id": "735452896889481850",
  "api": "0.6.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "menu": [
    {"name": "Export PNG", "command": "export-png"},
    {"separator": true},
    {"name": "New Nine-patch", "command": "new-nine-patch"},
    {"name": "Export Nine-patch", "command": "export-nine-patch"},
    {"separator": true},
    {"name": "New App Icon", "command": "new-app-icon"},
    {"name": "Export App Icon", "command": "export-app-icon"}
  ]
}